acme==3.2.0
asgiref==3.8.1
attrs==25.1.0
autobahn==24.4.2
Automat==24.8.1
Brotli==1.1.0
certbot==3.2.0
certifi==2025.1.31
cffi==1.17.1
channels==4.2.0
charset-normalizer==3.4.1
ConfigArgParse==1.7
configobj==5.0.9
constantly==23.10.4
cryptography==44.0.2
daphne==4.1.2
distro==1.9.0
Django==4.2.20
django-classy-tags==4.1.0
django-cors-headers==4.7.0
django-debug-toolbar==5.0.1
django-dirtyfields==1.9.6
django-formtools==2.5.1
django-parler==2.3
django-phonenumber-field==8.0.0
django-user-sessions==2.0.0
django-watchman==1.3.0
django-xforwardedfor-middleware==2.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
josepy==1.15.0
parsedatetime==2.6
phonenumbers==9.0.0
pillow==11.1.0
psycopg2==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pycryptodome==3.21.0
pyOpenSSL==25.0.0
pyparsing==3.2.1
pypng==0.20220715.0
pyRFC3339==2.0.1
pytz==2025.1
qrcode==8.0
requests==2.32.3
requests-toolbelt==1.0.0
service-identity==24.2.0
six==1.17.0
slumber==0.7.1
sqlparse==0.5.3
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.12.2
urllib3==2.3.0
uWSGI==2.0.28
whitenoise==6.9.0
zope.component==6.0
zope.event==5.0
zope.hookable==7.0
zope.interface==7.2
